<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewObjectDialog</class>
 <widget class="QDialog" name="ViewObjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>142</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>142</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>142</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>View Object</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="tableLabel">
     <property name="text">
      <string>Select Table:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="tableComboBox"/>
   </item>
   <item>
    <widget class="QLabel" name="IDLabel">
     <property name="text">
      <string>Enter ID:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="IDEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ViewObjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ViewObjectDialog</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
